# boot

./: pom.xml
src/main/java/co/kr/boot/: BootApplication.java
src/main/java/co/kr/boot/board/controller/: BoardController.java
src/main/java/co/kr/boot/board/mapper/: BoardMapper.java
src/main/java/co/kr/boot/board/service/: BoardService.java
src/main/java/co/kr/boot/board/service/impl/: BoardServiceImpl.java  BoardServiceImpl.java~
src/main/java/co/kr/boot/board/vo/: BoardVo.java
src/main/java/co/kr/boot/config/: RedisConfig.java
src/main/java/co/kr/boot/jpa/food/entity/: Food.java
src/main/java/co/kr/boot/jpa/food/repository/: FoodRepository.java
src/main/java/co/kr/boot/jpa/food/service/: FoodService.java
src/main/java/co/kr/boot/jpa/sport/entity/: Sport.java
src/main/java/co/kr/boot/jpa/sport/repository/: SportRepository.java
src/main/java/co/kr/boot/jpa/user/: User.java
src/main/java/co/kr/boot/jpa/user/controller/: UserController.java
src/main/java/co/kr/boot/jpa/user/repository/: UserRepository.java
src/main/java/co/kr/boot/jpa/user/service/: UserService.java
src/main/java/co/kr/boot/paging/: PagingVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: board_SQL.xml
src/main/resources/mybatis/: mybatis-alias.xml
src/main/resources/static/css/: board.css
src/main/resources/static/js/: board.js
src/main/webapp/WEB-INF/views/: board.jsp
src/test/java/co/kr/boot/: BootApplicationTests.java
src/test/java/co/kr/boot/sport/: SportRepositoryTest.java
